stages:
  - build
  - test
  - sonar

variables:
  IMAGE_TAG: "$CI_REGISTRY_IMAGE/sonarcloud-test:latest"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" 
  GIT_DEPTH: "0" 

# coverage_test:
#   stage: test
#   image: python:3
#   script:
#     - pip install pytest pytest-cov
#     - pytest --cov --cov-report term --cov-report xml:coverage.xml
#   coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
#       when: always
#     - if: '$CI_COMMIT_BRANCH =~ /^(develop)$/'
#       when: always
#   artifacts:
#     when: always
#     paths:
#       - coverage.xml
#     reports:
#       coverage_report:
#         coverage_format: cobertura
#         path: coverage.xml
#   allow_failure: true

sonarcloud_check:
  stage: sonar
  image:
    name: python:3
    entrypoint: [""]
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - if: '$CI_COMMIT_BRANCH =~ /^(develop)$/'
      when: always
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - pip install pylint flake8 mypy bandit
    - pylint --recursive=y --output-format=parseable:output_pylint ./ || true
    - flake8 --format=pylint --exit-zero --output-file=output_flake.txt ./
    - mypy *.py --junit-xml output_mypy.xml || true
    - bandit -r ./ -f json -o output_bandit.json || true
    - pip install pytest pytest-cov
    - pytest --cov --cov-report term --cov-report xml:coverage.xml || true
    - apt update
    - apt install -y wget zip unzip
    - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip
    - unzip sonar-scanner-cli-5.0.1.3006-linux.zip
    - export PATH=$PATH:$PWD/sonar-scanner-5.0.1.3006-linux/bin
    - sonar-scanner
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
    when: always
